﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Assignment", "Assignment", "{0225F69D-6D50-401F-890D-9F6C00A59B64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2AD8CDE4-E30D-4662-B2E2-63DD36956F89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{CE0CB266-8B3E-4C47-A69E-80570A30175E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{973945B3-00B5-4188-BE06-E59C1073B8E5}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		extensions.vsext = extensions.vsext
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.API", "Assignment\src\Infinum.Assignment.API\Infinum.Assignment.API.csproj", "{D062E2EE-BBCC-4F9B-B117-615FFD73E4A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.Application", "Assignment\src\Infinum.Assignment.Application\Infinum.Assignment.Application.csproj", "{F7C26FEE-6EBF-4614-B792-896698F16615}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.Domain", "Assignment\src\Infinum.Assignment.Domain\Infinum.Assignment.Domain.csproj", "{C661F5AF-2081-41C7-BEFC-62F4773C2B79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.Infrastructure.Database", "Assignment\src\Infinum.Assignment.Infrastructure.Database\Infinum.Assignment.Infrastructure.Database.csproj", "{0A84D986-0838-4F9C-99D3-8EC672EAED12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.Port.Database", "Assignment\src\Infinum.Assignment.Port.Database\Infinum.Assignment.Port.Database.csproj", "{A719CFC5-7A1B-4FDF-BB79-B97B5A0F4EA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.Port.SignalR", "Assignment\src\Infinum.Assignment.Port.SignalR\Infinum.Assignment.Port.SignalR.csproj", "{3BDA5339-344A-400F-AAD8-37BFF303D232}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infinum.Assignment.Infrastructure.SignalR", "Assignment\src\Infinum.Assignment.Infrastructure.SignalR\Infinum.Assignment.Infrastructure.SignalR.csproj", "{77B98AAA-537A-4A4C-9069-D370571ABC68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConsoleClient", "ConsoleClient", "{26ECE0CA-D90F-4E70-BA0B-2F2684AD0AE1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{560E2B1E-6744-48EF-B31F-07B3734EC746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infinum.ConsoleClient", "ConsoleClient\src\Infinum.ConsoleClient\Infinum.ConsoleClient.csproj", "{85DEF941-2A83-419A-9380-F850BC97D58A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infinum.Assignment.Domain.Test", "Assignment\test\Infinum.Assignment.Domain.Test\Infinum.Assignment.Domain.Test.csproj", "{D0F83EB0-9AB8-4A69-9E0B-FD39C6F214A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D062E2EE-BBCC-4F9B-B117-615FFD73E4A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D062E2EE-BBCC-4F9B-B117-615FFD73E4A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D062E2EE-BBCC-4F9B-B117-615FFD73E4A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D062E2EE-BBCC-4F9B-B117-615FFD73E4A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7C26FEE-6EBF-4614-B792-896698F16615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C26FEE-6EBF-4614-B792-896698F16615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C26FEE-6EBF-4614-B792-896698F16615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C26FEE-6EBF-4614-B792-896698F16615}.Release|Any CPU.Build.0 = Release|Any CPU
		{C661F5AF-2081-41C7-BEFC-62F4773C2B79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C661F5AF-2081-41C7-BEFC-62F4773C2B79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C661F5AF-2081-41C7-BEFC-62F4773C2B79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C661F5AF-2081-41C7-BEFC-62F4773C2B79}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A84D986-0838-4F9C-99D3-8EC672EAED12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A84D986-0838-4F9C-99D3-8EC672EAED12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A84D986-0838-4F9C-99D3-8EC672EAED12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A84D986-0838-4F9C-99D3-8EC672EAED12}.Release|Any CPU.Build.0 = Release|Any CPU
		{A719CFC5-7A1B-4FDF-BB79-B97B5A0F4EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A719CFC5-7A1B-4FDF-BB79-B97B5A0F4EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A719CFC5-7A1B-4FDF-BB79-B97B5A0F4EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A719CFC5-7A1B-4FDF-BB79-B97B5A0F4EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BDA5339-344A-400F-AAD8-37BFF303D232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BDA5339-344A-400F-AAD8-37BFF303D232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BDA5339-344A-400F-AAD8-37BFF303D232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BDA5339-344A-400F-AAD8-37BFF303D232}.Release|Any CPU.Build.0 = Release|Any CPU
		{77B98AAA-537A-4A4C-9069-D370571ABC68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B98AAA-537A-4A4C-9069-D370571ABC68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B98AAA-537A-4A4C-9069-D370571ABC68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B98AAA-537A-4A4C-9069-D370571ABC68}.Release|Any CPU.Build.0 = Release|Any CPU
		{85DEF941-2A83-419A-9380-F850BC97D58A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85DEF941-2A83-419A-9380-F850BC97D58A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85DEF941-2A83-419A-9380-F850BC97D58A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85DEF941-2A83-419A-9380-F850BC97D58A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F83EB0-9AB8-4A69-9E0B-FD39C6F214A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F83EB0-9AB8-4A69-9E0B-FD39C6F214A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F83EB0-9AB8-4A69-9E0B-FD39C6F214A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F83EB0-9AB8-4A69-9E0B-FD39C6F214A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2AD8CDE4-E30D-4662-B2E2-63DD36956F89} = {0225F69D-6D50-401F-890D-9F6C00A59B64}
		{CE0CB266-8B3E-4C47-A69E-80570A30175E} = {0225F69D-6D50-401F-890D-9F6C00A59B64}
		{D062E2EE-BBCC-4F9B-B117-615FFD73E4A9} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{F7C26FEE-6EBF-4614-B792-896698F16615} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{C661F5AF-2081-41C7-BEFC-62F4773C2B79} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{0A84D986-0838-4F9C-99D3-8EC672EAED12} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{A719CFC5-7A1B-4FDF-BB79-B97B5A0F4EA8} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{3BDA5339-344A-400F-AAD8-37BFF303D232} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{77B98AAA-537A-4A4C-9069-D370571ABC68} = {2AD8CDE4-E30D-4662-B2E2-63DD36956F89}
		{560E2B1E-6744-48EF-B31F-07B3734EC746} = {26ECE0CA-D90F-4E70-BA0B-2F2684AD0AE1}
		{85DEF941-2A83-419A-9380-F850BC97D58A} = {560E2B1E-6744-48EF-B31F-07B3734EC746}
		{D0F83EB0-9AB8-4A69-9E0B-FD39C6F214A1} = {CE0CB266-8B3E-4C47-A69E-80570A30175E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8720EE1F-44B5-416A-9E8B-3C80EF35A091}
	EndGlobalSection
EndGlobal
