<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinum.Assignment.Domain\Infinum.Assignment.Domain.csproj" />
  </ItemGroup>

</Project>
